<Window x:Class="EventDressApp.MVVM.View.Dialogs.DialogoInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Traje" 
        Height="833" 
        Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Titulo}" 
                   FontSize="20" 
                   Margin="0,0,0,10"/>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,59">
            <StackPanel>
                <!-- Datos básicos -->
                <GroupBox Header="Información Básica" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Label Content="Nombre:"/>
                        <TextBox x:Name="NombreTrajeTB" Text="{Binding Traje.NombreTraje, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,10"/>

                        <Label Content="Descripción:"/>
                        <TextBox x:Name="DescripcionTrajeTB" Text="{Binding Traje.DescripcionTraje, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Height="60"
                                Margin="0,0,0,10"/>

                        <Label Content="Categoría:"/>
                        <DockPanel LastChildFill="True" Margin="0,0,0,10">
                            <Button DockPanel.Dock="Right" 
                                    Content="Gestionar" 
                                    Width="80"
                                    Margin="5,0,0,0"/>
                            <ComboBox x:Name="CategoriasCB" ItemsSource="{Binding Categorias}"
                                     DisplayMemberPath="NombreCategoria"
                                     SelectionChanged="CategoriasCB_SelectionChanged"
                                     />
                        </DockPanel>
                        <Label Content="Marca:"/>
                        <DockPanel LastChildFill="True" Margin="0,0,0,10">
                            <Button DockPanel.Dock="Right" 
                                    Content="Gestionar" 
                                    Width="80"
                                    Margin="5,0,0,0"/>
                            <ComboBox x:Name="MarcasCB" ItemsSource="{Binding Categorias}"
                            DisplayMemberPath="NombreCategoria"
                                 />
                        </DockPanel>

                    </StackPanel>
                </GroupBox>

                <!-- Características -->
                <GroupBox Header="Características" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Label Content="Género:"/>
                        <ComboBox x:Name="GeneroCB" Text="{Binding Traje.GeneroTraje, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,0,10">
                            <ComboBoxItem>Masculino</ComboBoxItem>
                            <ComboBoxItem>Femenino</ComboBoxItem>
                            <ComboBoxItem>Unisex</ComboBoxItem>
                        </ComboBox>

                        <Label Content="Talla:"/>
                        <ComboBox x:Name="TallaCB" Text="{Binding Traje.TallaTraje, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,0,10">
                            <ComboBoxItem>XS</ComboBoxItem>
                            <ComboBoxItem>S</ComboBoxItem>
                            <ComboBoxItem>M</ComboBoxItem>
                            <ComboBoxItem>L</ComboBoxItem>
                            <ComboBoxItem>XL</ComboBoxItem>
                            <ComboBoxItem>XXL</ComboBoxItem>
                        </ComboBox>

                        <Label Content="Color:"/>
                        <TextBox x:Name="ColorTrajeTB" Text="{Binding Traje.ColorTraje, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,10"/>
                    </StackPanel>
                </GroupBox>

                <!-- Información comercial -->
                <GroupBox Header="Información Comercial" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Label Content="Precio Diario:"/>
                        <TextBox x:Name="PrecioDiarioTB" Text="{Binding Traje.PrecioDiarioTraje, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,10"/>

                        <Label Content="Imagen:"/>
                        <DockPanel LastChildFill="True" Margin="0,0,0,10">
                            <Button DockPanel.Dock="Right" 
                                    Content="Examinar" 
                                    Command="{Binding SeleccionarImagenCommand}"
                                    Width="80"
                                    Margin="5,0,0,0"/>
                            <TextBox x:Name="RutaImagenTB" Text="{Binding Traje.RutaImagenTraje, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button x:Name="Save_clothin_item_btn" Content="Guardar" 
                    Command="{Binding GuardarCommand}"
                    Width="80" 
                    Margin="0,0,10,0" Click="Save_clothing_item"/>
            <Button Content="Cancelar" 
                    Command="{Binding CancelarCommand}"
                    Width="80"/>
        </StackPanel>
    </Grid>
</Window>